<!DOCTYPE html>
<html lang="en">

<head>
    <title>Richard Brown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="">
    <header>
        <div class="image-container">

        </div>
        <div class="header-bottom">
            <button type="button" class="btn btn-info btn-lg" id="myBtn">About Me</button>
            <button onclick="window.location.href='travel.html';" type="button" class="btn btn-info btn-lg"
                id="myBtn">My Travels</button>
        </div>
        <div class="container">
            <h2></h2>
            <!-- Trigger the modal  -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Richard Brown</h4>
                        </div>
                        <div class="modal-body">
                            <div class="clearfix">
                                <img src="https://static6.depositphotos.com/1036149/590/i/600/depositphotos_5907962-stock-photo-cool-frog.jpg"
                                    class="col-md-6 float-md-end mb-3 ms-md-3"
                                    alt="https://static6.depositphotos.com/1036149/590/i/600/depositphotos_5907962-stock-photo-cool-frog.jpg">

                                <p>
                                    Very well, where should I begin? My
                                    father was a relentlessly self-
                                    improving boulangerie owner from
                                    Belgium with low-grade narcolepsy
                                    and a penchant for buggery. My mother
                                    was a fifteen-year-old French
                                    prostitute named Chloe with webbed
                                    feet.
                                </p>

                                <p>
                                    My father would womanize, he
                                    would drink, he would make outrageous
                                    claims, like he invented the question
                                    mark. Sometimes he would accuse
                                    chestnuts of being lazy. A sort of
                                    general malaise that only the genius
                                    possess and the insane lament. My
                                    childhood was typical. Summers in
                                    Rangoon, luge lessons. In the spring
                                    we'd make meat helmets. If I was
                                    insolent, I was placed in a burlap
                                    bag and beaten with reeds. Pretty
                                    standard, really.
                                </p>

                                <p>
                                    At the age of twelve
                                    I received my first scribe. At the age
                                    of fifteen, a Zoroastrian named Vilma
                                    ritualistically shaved my testicles.
                                    There really is nothing like a shawn
                                    scrotum.
                                </p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        </div>
    </header>
    <div class="row">
        <div class="column">
            <h2>My Projects</h2>
            <img src="https://assets.skyfilabs.com/images/blog/20-best-c-programming-projects-for-beginners.webp"
                alt="code">
            <p>Experienced Linux Administrator and Full Stack Developer with a demonstrated history of working in the
                information technology and services industry. Skilled in Computer networking, Linux System
                Administration, Java, HTML, CSS, SASS, Javascript, jQuery, PostgreSQL, MongoDB, PHP, AngularJS, NodeJS,
                ReactJS, Wordpress, Git, Github, Embedded Javascript(EJS), Bcrypt and Agile/Scrum.
            </p>
            <a href="https://github.com/rbrown29?tab=repositories" target="_blank">GitHub Projects ></a>
        </div>
        <div class="column">
            <h2>My Resume</h2>
            <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW58ZW58MHx8MHx8&w=1000&q=80"
                alt="Linkedin">
            <p>As an electronic technician with the U.S. postal service, the focus of my work was on troubleshooting and
                supporting a variety of complex machines used throughout the mail facility.<br /> Much of this equipment
                combined both mechanical elements with software interfaces. Success in this position required me to be
                able to read and interpret technical specification and configuration manuals and apply the
                guidelines/directions/standards to the specific situation and machine I was trying to fix.
            </p>
            <a href="http://www.linkedin.com/in/digital-jazz" target="_blank">Linkedin ></a>
        </div>

        <script src="index.js"></script>

</body>

</html>